print("Вы находите камень на котором нарисованы три стрелки и одинокий вопрос:")
way = input("Куда пойдешь?: ").strip().lower()

if way == "направо" or way == "вправо":
    print("Вы нашли никому не нужный осциллограф, поздравляю!")
elif way == "налево" or way == "влево":
    print("Вы наткнулись на камень, на котором написано слово рекурсия и три стрелки, чтобы это могло значить?")
elif way == "вперёд" or way == "прямо":
    print("Эх, богатырь, мне тебя жаль. На тебя упал жесткий диск с объёмом накопителя 2000 PB... Откуда он мог взяться?")
else:
    print("Нужно сделать выбор! Или же мой код крайне не вариативен...")